{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "name": "Full Text Tabs Forever",
    "description": "A browser extension made with Svelte Kit",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "<all_urls>",
        "unlimitedStorage",
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.ts"
    },
    "action": {
        "default_icon": "assets/star-empty-38.png",
        "default_title": "Bookmark it!"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "cross_origin_embedder_policy": {
        "value": "require-corp"
    },
    "cross_origin_opener_policy": {
        "value": "same-origin"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-scripts/content-script.ts"
            ]
        }
    ]
}